name: Github Actions on Slang-Emulator
run-name: ${{ github.actor }} started workflow

on:
  push:
    branches: ["main", "workflow"]
  pull_request:
    branches: ["main", "workflow"]

jobs:
  lint:
    runs-on: ubuntu-latest
    container: haskell:9.4.8-buster
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - run: cabal update
      - uses: haskell-actions/hlint-setup@v2
        with:
          version: '3.1.6'
      - name: Lint
        uses: haskell-actions/hlint-run@v2
        with:
          path: '["src/", "test/"]'
          fail-on: warning
  build-and-test:
    runs-on: ubuntu-latest
    container: haskell:9.4.8-buster
    steps:
      - name: Build
        run: cabal build
      - name: Unit-tests
        run: cabal run Unit-tests
      - name: Golden-tests
        run: cabal run Golden-tests
