name: Github Actions on Slang-Emulator
run-name: ${{ github.actor }} started workflow

on:
  push:
    branches: ["main", "workflow"]
  pull_request:
    branches: ["main", "workflow"]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    container: haskell:9
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - run: cabal update
      - run: cabal install hlint
      - name: lint
        run: hlint . 
      - name: build
        run: cabal build
      - name: test
        run: cabal run Emulator-test
