name: Github Actions on Slang-Emulator
run-name: ${{ github.actor }} started workflow

on:
  push:
    branches: ["master", "workflow"]
  pull_request:
    branches: ["master", "workflow"]

jobs:
  build-and-test:
    docker:
      - image: haskell:9
  
    working-directory: .
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: build
        run: cabal build
      - name: test
        run: cabal run Emulator-test
